<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinopse John Wick 4: Baba Yaga</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <img src="imagens/pipoca.png">
    <p>Trabalho de front end</p>




</header>
<body>
    <h1>John Wick 4: Baba Yaga</h1>
    <p>Com o preço por sua cabeça cada vez maior, o lendário assassino de aluguel John Wick leva sua luta contra o High Table global enquanto procura os jogadores mais poderosos do submundo, de Nova York a Paris, do Japão a Berlim.</p>
    <figure>
    <img src="imagens/john.jpg"  alt="Poster John Wick">
    <figcaption>Poster Do Filme John Wick 4</figcaption>

    </figure>
    <footer>
        <img src="imagens/pipoca.png">
        <p>Otavio A. Dallacort | Eduardo Florenciano</p>


    </footer>
</body>
</html>